<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9da-Kk-hqc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Text View Controller-->
        <scene sceneID="lRM-h5-aSM">
            <objects>
                <viewController id="WSe-Kr-jEL" customClass="UserTextViewController" customModule="session2_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HmI-e1-Two"/>
                        <viewControllerLayoutGuide type="bottom" id="jle-Ka-jxd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZuG-BJ-NMc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juf-yS-F6V">
                                <rect key="frame" x="16" y="72" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M10-yW-Q6K">
                                <rect key="frame" x="16" y="139" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KeD-aE-LeM">
                                <rect key="frame" x="16" y="101" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBh-E9-Kbw">
                                <rect key="frame" x="16" y="168" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oes-5R-kwD">
                                <rect key="frame" x="145" y="206" width="85" height="30"/>
                                <state key="normal" title="Submit User"/>
                                <connections>
                                    <segue destination="3uX-jU-RAy" kind="show" identifier="SubmitUser" id="VFG-iq-a8l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KeD-aE-LeM" firstAttribute="leading" secondItem="ZuG-BJ-NMc" secondAttribute="leadingMargin" id="4RB-wQ-XCN"/>
                            <constraint firstItem="eBh-E9-Kbw" firstAttribute="top" secondItem="M10-yW-Q6K" secondAttribute="bottom" constant="8" id="KFE-ih-fub"/>
                            <constraint firstItem="juf-yS-F6V" firstAttribute="leading" secondItem="ZuG-BJ-NMc" secondAttribute="leadingMargin" id="SpY-56-X7J"/>
                            <constraint firstItem="eBh-E9-Kbw" firstAttribute="trailing" secondItem="ZuG-BJ-NMc" secondAttribute="trailingMargin" id="VX9-zO-Xlp"/>
                            <constraint firstItem="Oes-5R-kwD" firstAttribute="top" secondItem="eBh-E9-Kbw" secondAttribute="bottom" constant="8" id="WQq-Pc-8uJ"/>
                            <constraint firstItem="eBh-E9-Kbw" firstAttribute="leading" secondItem="ZuG-BJ-NMc" secondAttribute="leadingMargin" id="X0U-fa-e1m"/>
                            <constraint firstItem="KeD-aE-LeM" firstAttribute="trailing" secondItem="ZuG-BJ-NMc" secondAttribute="trailingMargin" id="ZmJ-0I-et8"/>
                            <constraint firstItem="juf-yS-F6V" firstAttribute="top" secondItem="HmI-e1-Two" secondAttribute="bottom" constant="8" id="fTB-jD-6tW"/>
                            <constraint firstItem="M10-yW-Q6K" firstAttribute="top" secondItem="KeD-aE-LeM" secondAttribute="bottom" constant="8" id="g9p-YL-pyT"/>
                            <constraint firstItem="Oes-5R-kwD" firstAttribute="centerX" secondItem="ZuG-BJ-NMc" secondAttribute="centerX" id="isb-aE-deL"/>
                            <constraint firstItem="KeD-aE-LeM" firstAttribute="top" secondItem="juf-yS-F6V" secondAttribute="bottom" constant="8" id="qLj-fv-4BU"/>
                            <constraint firstItem="M10-yW-Q6K" firstAttribute="leading" secondItem="ZuG-BJ-NMc" secondAttribute="leadingMargin" id="xt2-bX-Dfi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gai-2R-YIy"/>
                    <connections>
                        <outlet property="ageTextField" destination="eBh-E9-Kbw" id="cl2-7d-pZP"/>
                        <outlet property="nameTextField" destination="KeD-aE-LeM" id="PsJ-uV-ypK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppi-gs-gt3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="803.74812593703155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p0U-eZ-xjx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9da-Kk-hqc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sxu-Iq-EZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WSe-Kr-jEL" kind="relationship" relationship="rootViewController" id="nwM-Un-n9K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwy-pG-opS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="803.74812593703155"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rlD-FD-83k">
            <objects>
                <viewController id="3uX-jU-RAy" customClass="ViewController" customModule="session2_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x8f-Ea-XcC"/>
                        <viewControllerLayoutGuide type="bottom" id="J5J-US-qdj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aC8-XH-iJZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuN-ZA-aoQ">
                                <rect key="frame" x="16" y="72" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="91k-jw-D46"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLf-VW-Vtc">
                                <rect key="frame" x="16" y="146" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="CAh-5j-wSc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xva-Vm-qrV">
                                <rect key="frame" x="85" y="317" width="90" height="90"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Ekw-oI-yoW"/>
                                    <constraint firstAttribute="height" constant="90" id="bUl-ec-SY1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="leftButton:" destination="3uX-jU-RAy" eventType="touchUpInside" id="t04-t2-N3p"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EqZ-nM-xj1">
                                <rect key="frame" x="16" y="220" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textField:" destination="3uX-jU-RAy" eventType="editingDidEnd" id="1vQ-gP-p3V"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TE1-yb-8Yz">
                                <rect key="frame" x="206" y="317" width="90" height="90"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="mTd-Na-ArA"/>
                                    <constraint firstAttribute="width" constant="90" id="qQk-4B-FCC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <state key="normal" title="→">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="rightButton:" destination="3uX-jU-RAy" eventType="touchUpInside" id="Qo3-TO-vKG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AGE: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9m2-Ia-f1P">
                                <rect key="frame" x="16" y="109" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Hsl-aj-1h4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFt-eX-L0f">
                                <rect key="frame" x="16" y="258" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="47m-La-fzR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6P-Ln-kVx">
                                <rect key="frame" x="16" y="183" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="XSh-xU-pbU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKh-3w-Mu6">
                                <rect key="frame" x="16" y="533" width="343" height="48"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="0.23009417809999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="o2T-mX-y0t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="3uX-jU-RAy" eventType="touchUpInside" id="PUB-ai-39i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9m2-Ia-f1P" firstAttribute="trailing" secondItem="aC8-XH-iJZ" secondAttribute="trailingMargin" id="0Ng-xu-LWR"/>
                            <constraint firstItem="9m2-Ia-f1P" firstAttribute="top" secondItem="wuN-ZA-aoQ" secondAttribute="bottom" constant="8" id="14t-Gh-ZcS"/>
                            <constraint firstItem="xva-Vm-qrV" firstAttribute="top" secondItem="sFt-eX-L0f" secondAttribute="bottom" constant="29" id="41l-EQ-kIF"/>
                            <constraint firstItem="wuN-ZA-aoQ" firstAttribute="leading" secondItem="aC8-XH-iJZ" secondAttribute="leadingMargin" id="4y1-b3-5M3"/>
                            <constraint firstItem="9m2-Ia-f1P" firstAttribute="leading" secondItem="aC8-XH-iJZ" secondAttribute="leadingMargin" id="5Iv-JM-3xe"/>
                            <constraint firstItem="EqZ-nM-xj1" firstAttribute="leading" secondItem="aC8-XH-iJZ" secondAttribute="leadingMargin" id="6tk-zd-dhB"/>
                            <constraint firstItem="wuN-ZA-aoQ" firstAttribute="top" secondItem="x8f-Ea-XcC" secondAttribute="bottom" constant="8" id="9do-be-FrP"/>
                            <constraint firstItem="TE1-yb-8Yz" firstAttribute="top" secondItem="sFt-eX-L0f" secondAttribute="bottom" constant="29" id="AgK-kJ-Txc"/>
                            <constraint firstItem="HKh-3w-Mu6" firstAttribute="leading" secondItem="aC8-XH-iJZ" secondAttribute="leadingMargin" id="IO9-p9-PGK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TE1-yb-8Yz" secondAttribute="trailing" constant="63" id="MWb-z4-7A3"/>
                            <constraint firstItem="p6P-Ln-kVx" firstAttribute="leading" secondItem="aC8-XH-iJZ" secondAttribute="leadingMargin" id="NHP-XR-2nk"/>
                            <constraint firstItem="p6P-Ln-kVx" firstAttribute="top" secondItem="GLf-VW-Vtc" secondAttribute="bottom" constant="8" id="Vua-iX-Nj5"/>
                            <constraint firstItem="sFt-eX-L0f" firstAttribute="top" secondItem="EqZ-nM-xj1" secondAttribute="bottom" constant="8" id="WQB-ot-8sY"/>
                            <constraint firstItem="HKh-3w-Mu6" firstAttribute="trailing" secondItem="aC8-XH-iJZ" secondAttribute="trailingMargin" id="bcj-Ih-O6T"/>
                            <constraint firstItem="xva-Vm-qrV" firstAttribute="leading" secondItem="aC8-XH-iJZ" secondAttribute="leadingMargin" constant="69" id="ddv-sT-Sa5"/>
                            <constraint firstItem="p6P-Ln-kVx" firstAttribute="trailing" secondItem="aC8-XH-iJZ" secondAttribute="trailingMargin" id="eDq-vz-1s3"/>
                            <constraint firstItem="J5J-US-qdj" firstAttribute="top" secondItem="HKh-3w-Mu6" secondAttribute="bottom" constant="86" id="f16-yq-gz3"/>
                            <constraint firstItem="GLf-VW-Vtc" firstAttribute="leading" secondItem="aC8-XH-iJZ" secondAttribute="leadingMargin" id="fCh-vW-N8J"/>
                            <constraint firstItem="EqZ-nM-xj1" firstAttribute="trailing" secondItem="aC8-XH-iJZ" secondAttribute="trailingMargin" id="gam-xz-w5d"/>
                            <constraint firstItem="EqZ-nM-xj1" firstAttribute="top" secondItem="p6P-Ln-kVx" secondAttribute="bottom" constant="8" id="kTt-PJ-Stz"/>
                            <constraint firstItem="sFt-eX-L0f" firstAttribute="trailing" secondItem="aC8-XH-iJZ" secondAttribute="trailingMargin" id="mPP-b0-wQy"/>
                            <constraint firstItem="GLf-VW-Vtc" firstAttribute="top" secondItem="9m2-Ia-f1P" secondAttribute="bottom" constant="8" id="o5B-Lg-ga5"/>
                            <constraint firstItem="sFt-eX-L0f" firstAttribute="leading" secondItem="aC8-XH-iJZ" secondAttribute="leadingMargin" id="okk-rm-POI"/>
                            <constraint firstItem="GLf-VW-Vtc" firstAttribute="trailing" secondItem="aC8-XH-iJZ" secondAttribute="trailingMargin" id="sIr-s6-NTe"/>
                            <constraint firstItem="wuN-ZA-aoQ" firstAttribute="trailing" secondItem="aC8-XH-iJZ" secondAttribute="trailingMargin" id="uK4-Dq-Pqo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="9m2-Ia-f1P" id="RNG-V8-gCD"/>
                        <outlet property="endMessage" destination="sFt-eX-L0f" id="HUb-gX-5vx"/>
                        <outlet property="nameLabel" destination="wuN-ZA-aoQ" id="FJP-Y5-OpU"/>
                        <outlet property="scoreLabel" destination="GLf-VW-Vtc" id="VHX-ZG-i2H"/>
                        <outlet property="startButton" destination="HKh-3w-Mu6" id="xjI-1m-8M0"/>
                        <outlet property="textField" destination="EqZ-nM-xj1" id="gRz-no-BIW"/>
                        <outlet property="timeLabel" destination="p6P-Ln-kVx" id="nYY-0H-Fb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MS-Jx-XiK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639" y="804"/>
        </scene>
    </scenes>
</document>
